#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "cclk" LOC = P70;

NET "an<0>" LOC = P118;
NET "an<1>" LOC = P119;
NET "an<2>" LOC = P120;
NET "an<3>" LOC = P121;

NET "led<0>" LOC = P104;
NET "led<1>" LOC = P105;
NET "led<2>" LOC = P111;
NET "led<3>" LOC = P112;
NET "led<4>" LOC = P114;
NET "led<5>" LOC = P115;
NET "led<6>" LOC = P116;
NET "led<7>" LOC = P117;
 


NET "spi_mosi" LOC = P44;
NET "spi_miso" LOC = P45;
NET "spi_ss" LOC = P48;
NET "spi_sck" LOC = P43;
NET "spi_channel<0>" LOC = P46;
NET "spi_channel<1>" LOC = P61;
NET "spi_channel<2>" LOC = P62;
NET "spi_channel<3>" LOC = P65;

NET "avr_tx" LOC = P55;
NET "avr_rx" LOC = P59;
NET "avr_rx_busy" LOC = P39;

